<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zpP-e1-DB9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-4j-6cu">
                                <rect key="frame" x="230" y="280" width="141" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="PYW-xx-0FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYW-xx-0FX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3b9-Lz-2DT" kind="showDetail" identifier="happy" id="bZ3-Y8-6dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-eb-7ab">
                                <rect key="frame" x="234" y="226" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="I3I-c5-wlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3I-c5-wlw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3b9-Lz-2DT" kind="showDetail" identifier="sad" id="InT-Dv-8I3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-4F-MXx">
                                <rect key="frame" x="254" y="336" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="jyY-eK-h46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jyY-eK-h46"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3b9-Lz-2DT" kind="showDetail" identifier="meh" id="rxU-hK-UyY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-2V-6Sh">
                                <rect key="frame" x="20" y="72" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-KC-HMH">
                                <rect key="frame" x="271" y="385" width="59" height="30"/>
                                <state key="normal" title="Nothing!"/>
                                <connections>
                                    <action selector="nothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWn-5k-f1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlI-eb-7ab" firstAttribute="centerX" secondItem="I0u-4j-6cu" secondAttribute="centerX" id="2qq-Z0-S58"/>
                            <constraint firstItem="t6R-4F-MXx" firstAttribute="centerX" secondItem="I0u-4j-6cu" secondAttribute="centerX" id="66g-jk-n2R"/>
                            <constraint firstItem="t6R-4F-MXx" firstAttribute="top" secondItem="I0u-4j-6cu" secondAttribute="bottom" constant="15" id="EWM-bo-Egj"/>
                            <constraint firstItem="I0u-4j-6cu" firstAttribute="centerX" secondItem="pnP-2V-6Sh" secondAttribute="centerX" id="HFk-1g-Fir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0u-4j-6cu" secondAttribute="bottom" constant="285" id="IlT-2H-6dU"/>
                            <constraint firstItem="pnP-2V-6Sh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NQF-MX-VD0"/>
                            <constraint firstItem="I0u-4j-6cu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbO-BU-nj5"/>
                            <constraint firstItem="pnP-2V-6Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VKA-KU-cVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnP-2V-6Sh" secondAttribute="bottom" constant="514" id="jIB-Sg-Zz8"/>
                            <constraint firstItem="pnP-2V-6Sh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jIh-6Z-fda"/>
                            <constraint firstItem="I0u-4j-6cu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jxS-6t-j0y"/>
                            <constraint firstItem="Y9g-KC-HMH" firstAttribute="top" secondItem="t6R-4F-MXx" secondAttribute="bottom" constant="8" symbolic="YES" id="n5L-i4-D2G"/>
                            <constraint firstItem="Y9g-KC-HMH" firstAttribute="centerX" secondItem="t6R-4F-MXx" secondAttribute="centerX" id="p0t-CA-wRU"/>
                            <constraint firstItem="I0u-4j-6cu" firstAttribute="top" secondItem="YlI-eb-7ab" secondAttribute="bottom" constant="13" id="ubV-0M-8VO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HFk-1g-Fir"/>
                                <exclude reference="IlT-2H-6dU"/>
                                <exclude reference="jIB-Sg-Zz8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="yYd-4A-geL"/>
                    <connections>
                        <segue destination="3b9-Lz-2DT" kind="showDetail" identifier="nothing" id="3u7-ne-v3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="457"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="g4Y-Wy-KlV">
            <objects>
                <viewController id="Fyb-n5-usP" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCw-WT-eXD"/>
                        <viewControllerLayoutGuide type="bottom" id="yCp-nk-i9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flg-9w-Ouj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-dU-tih" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SZG-gR-JpL" appends="YES" id="N3k-lJ-nXZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmv-dU-tih" firstAttribute="bottom" secondItem="yCp-nk-i9t" secondAttribute="top" id="EtG-8K-Nl7"/>
                            <constraint firstItem="Fmv-dU-tih" firstAttribute="width" secondItem="flg-9w-Ouj" secondAttribute="width" id="Jjb-rw-mr7"/>
                            <constraint firstItem="Fmv-dU-tih" firstAttribute="height" secondItem="flg-9w-Ouj" secondAttribute="height" id="nnl-QR-rzg"/>
                            <constraint firstItem="Fmv-dU-tih" firstAttribute="leading" secondItem="flg-9w-Ouj" secondAttribute="leading" id="zj8-mo-BDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mld-c4-1Ay"/>
                    <connections>
                        <outlet property="faceview" destination="Fmv-dU-tih" id="N4Q-HS-SSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqb-1G-Ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SZG-gR-JpL">
                    <connections>
                        <action selector="changeHappiness:" destination="Fyb-n5-usP" id="jbB-af-Mfc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725" y="1259"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bx3-VO-WE7">
            <objects>
                <splitViewController id="zpP-e1-DB9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eJv-dn-0Ob" kind="relationship" relationship="masterViewController" id="DZQ-KB-b0M"/>
                        <segue destination="3b9-Lz-2DT" kind="relationship" relationship="detailViewController" id="4zt-5I-xJ6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuv-Rr-ieh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nae-q6-6yF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJv-dn-0Ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCE-4D-VU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggV-i7-k6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-hj-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bf-pc-X7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3b9-Lz-2DT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a99-3U-ybq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyb-n5-usP" kind="relationship" relationship="rootViewController" id="Zdo-l9-nkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y9-F4-fzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3u7-ne-v3d"/>
    </inferredMetricsTieBreakers>
</document>
